_includes/rooms.html
<div class="container"><div class="room grainger"><span class="name">Grainger: </span><span class="occupancy">700 </span>people</div><div class="room eceb"><span class="name">ECEB: </span><span class="occupancy">400 </span>people</div><div class="room union"><span class="name">Union: </span><span class="occupancy">234 </span>people</div><div class="room crce"><span class="name">CRCE: </span><span class="occupancy">356 </span>people</div></div>

_jadefiles/rooms.jade
.container
  .room.grainger
    span(class = "name") Grainger: 
    span(class = "occupancy") 700 
    | people
  .room.eceb
    span(class = "name") ECEB: 
    span(class = "occupancy") 400 
    | people
  .room.union
    span(class = "name") Union: 
    span(class = "occupancy") 234 
    | people
  .room.crce
    span(class = "name") CRCE: 
    span(class = "occupancy") 356 
    | people
      
